\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context of the Internship}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of This Report}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Chromatix in Detail}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Package Breakdown}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Core Theoretical Concepts}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Core Source Code Analysis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Field Class (\texttt {field.py})}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why JAX?}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Functional - Module \& Function Overview}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Elements Package}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Systems Package}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Performance Considerations}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Application Examples}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Example 1: Building Optical System A}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Example 2: Building Optical System B}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Acknowledgments}{15}{chapter.6}%
\contentsline {chapter}{\numberline {A}Additional Material}{16}{appendix.A}%
