\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internship Objective}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of Chromatix}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analytical Approach}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools and Resources}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analysis of Chromatix}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Classes and Functions}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Class 1: Name}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Class 2: Name}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Evaluation}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Application Examples}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Example 1: Building Optical System A}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Example 2: Building Optical System B}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Acknowledgments}{7}{chapter.6}%
\contentsline {chapter}{\numberline {A}Additional Material}{8}{appendix.A}%
